# PlantDiseasesDetect

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nhathando/com/plantdiseasesdetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plant_diseases_db.json
app/src/main/java/nhathando/com/plantdiseasesdetect/api/: RequestMethod.java  RetrofitObject.java
app/src/main/java/nhathando/com/plantdiseasesdetect/event/: PDDActivityResult.java  StateData.java  StateLiveData.java
app/src/main/java/nhathando/com/plantdiseasesdetect/models/: Face.java  PlantDiseases.java
app/src/main/java/nhathando/com/plantdiseasesdetect/util/: AppUtil.java  Constant.java
app/src/main/java/nhathando/com/plantdiseasesdetect/views/: BaseActivity.java  HomeActivity.java
app/src/main/java/nhathando/com/plantdiseasesdetect/views/Camera/: CameraActivity.java
app/src/main/java/nhathando/com/plantdiseasesdetect/views/ImagePreview/: ImagePreviewActivity.java  ImagePreviewViewModel.java
app/src/main/java/nhathando/com/plantdiseasesdetect/views/PlantDiseasesDetail/: PlantDiseaseDetailActivity.java  PlantDiseasesDetailViewModel.java
app/src/main/java/nhathando/com/plantdiseasesdetect/views/PlantDiseasesDetect/: PlantDiseasesDetectActivity.java  PlantDiseasesDetectViewModel.java
app/src/main/res/drawable/: border_button.xml  border_edittext.xml  circle_background.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_preview.xml  activity_main.xml  activity_plant_disease_detail.xml  activity_plant_diseases_detect.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nhathando/com/plantdiseasesdetect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
