<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.PlantDiseasesDetail.PlantDiseaseDetailActivity">

    <!-- Upper bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/sunshade">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="THÔNG TIN BỆNH"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </LinearLayout>
    <!-- Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Triệu chứng -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginVertical="@dimen/spacing_large"
                android:text="Triệu chứng:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTrieuChung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginVertical="@dimen/spacing_large"
                android:background="@drawable/border_edittext"
                android:backgroundTint="@color/lightorange"
                android:padding="@dimen/spacing_medium"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />
            <!-- Phòng bệnh -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginVertical="@dimen/spacing_medium"
                android:text="Phòng bệnh:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPhongBenh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginVertical="@dimen/spacing_large"
                android:background="@drawable/border_edittext"
                android:backgroundTint="@color/lightorange"
                android:padding="@dimen/spacing_medium"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginVertical="@dimen/spacing_medium"
                android:text="@string/chamsoc"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPhanthuoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginVertical="@dimen/spacing_large"
                android:background="@drawable/border_edittext"
                android:backgroundTint="@color/lightorange"
                android:padding="@dimen/spacing_medium"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />
            <!-- Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_large"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnReturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/icon_size_h5"
                    android:background="@drawable/border_button"
                    android:backgroundTint="@color/sunshade"
                    android:padding="@dimen/spacing_small"
                    android:text="Trở lại"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnQuit"
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border_button"
                    android:backgroundTint="@color/sunshade"
                    android:onClick="switchActivity"
                    android:padding="@dimen/spacing_small"
                    android:text="Thoát"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>