<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.HomeActivity">

    <!--Title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/sunshade"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_menu_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Demeter"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_notifications_24" />
    </LinearLayout>
    <!--Slide Show-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_size_h2"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="5"
            app:iss_delay="0"
            app:iss_period="1000" />

    </LinearLayout>
    <!--Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/anh_nen"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btnCamera"
            android:layout_width="@dimen/image_size_h3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/icon_size_h1"
            android:layout_marginVertical="@dimen/icon_size_h5"
            android:background="@drawable/border_button"
            android:backgroundTint="@color/sunshade"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_size_h5"
                android:src="@drawable/ic_baseline_photo_camera_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:text="Chụp ảnh bệnh"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnGallery"
            android:layout_width="@dimen/image_size_h3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/icon_size_h1"
            android:layout_marginVertical="@dimen/icon_size_h5"
            android:background="@drawable/border_button"
            android:backgroundTint="@color/sunshade"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_size_h5"
                android:src="@drawable/ic_baseline_image_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:text="Upload ảnh"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>