<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".views.ImagePreview.ImagePreviewActivity">

    <!-- Image Area -->
    <!-- Button Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <!-- Image Cropper fill the remaining available height -->
        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/imgPlant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <!--        <ImageView-->
        <!--            android:id="@+id/imgPlant"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:adjustViewBounds="true"-->
        <!--            android:scaleType="fitXY"-->
        <!--            app:srcCompat="@drawable/ic_launcher_background" />-->

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:background="@drawable/border_button"
            android:backgroundTint="@color/sunshade"
            android:text="@string/Back" />

        <Button
            android:id="@+id/btnUseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:background="@drawable/border_button"
            android:backgroundTint="@color/sunshade"
            android:text="@string/UseImage" />
    </RelativeLayout>

</LinearLayout>